{
	"name": "SenzPay",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"react": "16.0.0",
		"react-native": "0.50.3",
		"react-native-check-box": "^2.1.0",
		"react-native-datepicker": "^1.7.2",
		"react-native-dimension": "^1.0.6",
		"react-native-modal-dropdown": "^0.6.2",
		"react-native-super-grid": "^2.3.1",
		"react-native-swiper": "^1.5.13",
		"react-navigation": "^1.5.0",
		"react-redux": "^5.0.7",
		"redux": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-saga": "^0.16.0",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"babel-jest": "22.4.3",
		"babel-preset-react-native": "4.0.0",
		"jest": "22.4.3",
		"react-test-renderer": "16.0.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
